// ==UserScript==
// @ScriptName        酷我音乐 Vip Crack
// @Author            ddgksf2013
// @DownloadURL       https://apps.apple.com/cn/app/id588673713
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公众号墨鱼手记
// @UpdateTime        2022-08-05
// @Function          听无损+下无损+听VIP书+换VIP肤
// @Attention         下无损音乐技巧：选听无损，并等其缓存完
// @Version           V2.0
// @ScriptTime        若脚本失效可抓取对应时间的旧版本应用
// @Attention         如需引用请注明出处，谢谢合作！
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/UnlockVip/Kuwo.conf
// ==/UserScript==




hostname = *kuwo*,*lrts*

^https?:\/\/.*(kuwo|lrts).*(a\.p|v2\/api\/(user\/in|pay\/vi)|vip\/v2\/user\/vi|vip\/spi\/ms|vip\/v2\/the) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Script/kwyy.js
^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ui|vip\/enc\/use) url script-request-header https://github.com/ddgksf2013/Cuttlefish/raw/master/Script/kwyy.js
