// ==UserScript==
// @ScriptName        酷我音樂
// @Author            ddgksf2013
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公眾號墨魚手記
// @UpdateTime        20220212
// @Function          **可聽無損，可下無損**
// @ScriptTime        若腳本失效可抓取對應時間的舊版本應用
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/UnlockVip/Kuwo.conf
// ==/UserScript==

hostname = musicpay.kuwo.cn, vip1.kuwo.cn
# ～ 解鎖酷我Vip皮膚設置@ddgksf2013
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/theme)  url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/theme.js
# ～ 解鎖酷我無損下載（先選聽無損，再下載無損）@ddgksf2013
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d url script-request-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/kuwodl.js
# ～ 酷我會員@ddgksf2013
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/kuwo.js
