// ==UserScript==
// @ScriptName        Readdle全家桶
// @Author            Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @Feedback          https://t.me/ddgksf2013_bot
// @WechatID          公众号墨鱼手记
// @UpdateTime        2022-03-226
// @Function          PDF、文档、扫描
// @ScriptTime        若脚本失效可抓取对应时间的旧版本应用
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/UnlockVip/Readdle.conf
// ==/UserScript==

hostname = license.pdfexpert.com

# > 003 PdfExpert Pro 解锁会员权限（2022-03-26）@ddgksf2013：无需登录，会员恢复成功后，建议关闭PdfExpert应用的联网权限
^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\d\/\w{12}\/(state$|refresh$|check$) url script-request-body  https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/pdfexpert.js
;^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\d\/\w{12}\/(state$|refresh$|check$) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/pdfexpert1.js



# > 002 Document Pro 解锁会员编辑功能 一次性解锁（20201108）
########^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\/\w{12}\/(state$|refresh$|check$) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/documents.js


# > 001 Scanner Pro 解锁会员权限 一次性解锁勿卸载（20201219）
########^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{7}\/\w{12}\/(state$|refresh$|check$) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/sp.js
