// ==UserScript==
// @ScriptName        多多视频（人人视频） Crack
// @DownloadURL       https://apps.apple.com/cn/app/id1595834306
// @Info              史上最全人人视频去广告+破解永久VIP
// @Author            Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公众号墨鱼手记
// @UpdateTime        20220207
// @Function          去除页面广告和视频播放前广告，解锁超级弹幕，极速缓存，破解AI画质，解锁永久会员
// @ScriptTime        若脚本失效可抓取对应时间的旧版本应用
// @ConfigExplain     Part of Data Come from ㊗️
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/UnlockVip/Rrtv.conf
// ==/UserScript==

hostname = api.rr.tv
# ～ RRTV_去除首页广告@ddgksf2013
https://api.rr.tv/v3plus/index/channel\?pageNum=1&position=CHANNEL_INDEX url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_去除广场tab@ddgksf2013
^https?:\/\/api\.rr\.tv\/app\/config\/h5NativeBar url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_去除商城广告@ddgksf2013
^https?:\/\/api\.rr\.tv\/v3plus\/index\/channel\?pageNum=1&position=CHANNEL_MY url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_list@ddgksf2013
^https:\/\/api\.rr\.tv\/user\/privilege\/list url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_getall@ddgksf2013
^https:\/\/api\.rr\.tv\/ad\/getAll url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_drama@ddgksf2013
^https:\/\/api\.rr\.tv\/drama\/app\/get_combined_drama_detail url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_watch@ddgksf2013
https://api.rr.tv/watch/v4 url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js
# ～ RRTV_user@ddgksf2013
https://api.rr.tv/user/profile url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js

