

hostname = www.txtnovel.top

# > 书香门第获取cookie
https?:\/\/www\.txtnovel\.top\/plugin\.php\?id=dsu_paulsign:sign&operation=qiandao&infloat=0&inajax=0&mobile=yes url script-request-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/shuxiangmendi.js
