// ==UserScript==
// @Name              M系列Mac解除iOS TF软件下载限制
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公众号墨鱼手记
// @UpdateTime        2022-03-12
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Function/ForceInstallTF.conf
// ==/UserScript==


hostname = testflight.apple.com

^https:\/\/testflight\.apple\.com((\/v3\/accounts\/.+?\/apps$)|(\/v2\/accounts\/.+?\/apps\/.+?\/builds\/.+)) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Script/ForceInstall.js
