##########################################################################################
# - 哔哩哔哩UPOS服务器替换，默认转换为腾讯COS对象存储
# - 更新时间：2022-08-10
# - @alyce233, modified by ddgksf2013
# - https://t.me/ddgksf2021
# - https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/Function/UposRedirect.conf
###########################################################################################



hostname=upos-hz-mirrorakam.akamaized.net

https:\/\/upos-hz-mirrorakam\.akamaized\.net url 307 https://upos-sz-mirrorcos.bilivideo.com
