

hostname =bimiacg4.net, www.libvio.com


# > 02 
^https:?/\/bimiacg4.net/.* url response-body <head> response-body <head><link rel="stylesheet" href="https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/CSS/bimiacg.css" type="text/css">

# > 01 
^https:?/\/www.libvio.com.* url response-body <head> response-body <head><link rel="stylesheet" href="https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/CSS/libvio.css" type="text/css">
