

hostname =www.bimiacg4.net, www.libvio.com


# > 02 
^https:?/\/www.bimiacg4.net.* url response-body <head> response-body <head><style type="text/css">div.ssr1 {display: none! important;}div#leo-pic-slider{display: none! important;}div[style*="line-height: 35px"] {display:none !important}div.leo-gonggao-body.leo-bg-a {display: none! important;}</style>

# > 01 
^https:?/\/www.libvio.com.* url response-body <head> response-body <head><style type="text/css">div.hidden-log{display:none!important}div.none{display:none!important}div.inner-advertise{display:none!important}</style>
