// ==UserScript==
// @ScriptName        影視網站去廣告
// @Author            @ddgksf2013
// @ForHelp           若有屏蔽廣告的需求，可公眾號後臺回復網頁鏈接
// @WechatID          公眾號墨魚手記
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @Feedback          📮 ddgksf2013@163.com 📮
// @UpdateTime        2022-05-29
// @Function          自用影視網站去廣告配置（不定期更新）
// @Suitable          自行觀看"# > "註釋內容
// @Explain           推薦使用手機版Chrome或Alook瀏覽器
// @ScriptURL         https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/WebAdBlock.conf
// ==/UserScript==

hostname = *.pornhub.com, www.lezhutv.com, www.bimi*.net, 18comic.org, www.o8tv.com, 555dy.vip,www.5*.com,www.5*.cc, gimytv.app, ddrk.me, www.tkys.tv, www.qianoo.cn, *.zhenbuka*.*, www.libvio.me


# > 11 PornHub [网页优化]@ddgksf2013 - 网站地址：https://cn.pornhub.com
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads url reject-dict
^https?:/\/(cn|www)\.pornhub\.com(\/?$|\/([?]|view|video).*$) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/pornhub.js

# > 10 Lezhu[网页优化]@ddgksf2013 - 网站地址：https://www.lezhutv.com
^https?:/\/www\.lezhutv\.com(\/?$|\/([?]|type|detail|play|index).*$) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/lezhu.js

# > 09 bimi[网页优化]@ddgksf2013 - 网站地址：https://www.bimi.net
^https?:/\/www\.bimi.*\.(net\/$|net\/(vodshow|bangumi|type)\/[0-9a-z-\/]+\/$) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/bimi.js

# > 08 禁漫天堂[网页优化]@ddgksf2013 - 网站地址：https://18comic.org
^https?:\/\/18comic\.org(\/?$|\/([?]|album|photo).*$) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/18comic.js

# > 07 555影视[网页优化]@ddgksf2013 - 网站地址：https://555dy.vip
^https?:\/\/(www\.)?(5.*|o8tv)\.((cc|vip|com)\/$|(cc|vip|com)\/[a-z]+\/[0-9a-z-]+\.html) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/555.js

# > 06 剧迷[网页优化]@ddgksf2013 - 网站地址：https://gimytv.app
^https?:\/\/gimytv\.(app\/$|app\/(browse\/)?[0-9a-zA-Z-_]+\.html) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/gimytv.js

# > 05 低端影视[网页优化]@ddgksf2013 - 网站地址：https://ddrk.me
^https:?\/\/ddrk.me.* url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/ddrk.js

# > 04 天空影视[网页优化]@ddgksf2013 - 网站地址：https://www.tkys.tv
^https?:\/\/www\.tkys\.(tv\/$|tv\/(voddetail|vodplay)\/[0-9a-z-]+\.html$) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/tkys.js

# > 03 厂长电影[网页优化]@ddgksf2013 - 网站地址：https://www.qianoo.cn
^https?:/\/www\.qianoo\.(cn\/$|cn\/[0-9a-zA-Z_\/]+\.html$) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/qianoo.js

# > 02 真不卡[网页优化]@ddgksf2013 - 网站地址：https://www.zhenbuka5.com
^https?:\/\/www\.zhenbuka.*\.com(\/?$|\/([?]|vod).*$) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/zhenbuka.js

# > 01 libvio[网页优化]@ddgksf2013 - 网站地址：https://www.iioo.me
^https?:/\/www\.libvio\.(me\/$|me\/(detail|play)\/[0-9a-z-]+\.html$) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/JS/libvio.js
