// ==UserScript==
// @ScriptName        Web_AdBlock
// @Author            @ddgksf2013
// @ForHelp           若有屏蔽广告的需求，可公众号后台回复网页链接
// @WechatID          公众号墨鱼手记
// @TgChannel         https://t.me/ddgksf2021
// @UpdateTime        20220119
// @Function          去广告配置（自用，不定期更新）
// @Suitable          自行观看"# > "注释内容
// @ScriptURL         https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/WebAdBlock.conf
// ==/UserScript==

hostname =www.bimiacg4.net, www.libvio.com, www.zhenbuka3.com, 


# > 03 zhenbuka
;host-suffix, ywak.com.cn, reject
^http:/\/www\.zhenbuka3\.(com\/$|com\/\w+\/[-0-9]+\/$) url response-body <head> response-body <head><style type="text/css">div[style*="line-height: 21px"]{display: none! important}img#hth{display: none! important}img#hth616{display: none! important}div.marquee_outer{display: none! important}img#buka888{display: none! important}</style>

# > 02 bimiacg
^https:?/\/www.bimiacg4.net.* url response-body <head> response-body <head><style type="text/css">div.ssr1 {display: none! important;}div#leo-pic-slider{display: none! important;}div[style*="line-height: 35px"] {display:none !important}div.leo-gonggao-body.leo-bg-a {display: none! important;}</style>

# > 01 libvio
^https:?/\/www.libvio.com.* url response-body <head> response-body <head><style type="text/css">div.hidden-log{display:none!important}div.none{display:none!important}div.inner-advertise{display:none!important}</style>
