// ==UserScript==
// @ScriptName        Web_AdBlock
// @Author            @ddgksf2013
// @ForHelp           若有屏蔽广告的需求，可公众号后台回复网页链接
// @WechatID          公众号墨鱼手记
// @TgChannel         https://t.me/ddgksf2021
// @TgBot             https://t.me/ddgksf2013_bot
// @UpdateTime        2022-02-19
// @Function          自用影视网站去广告配置（自用，不定期更新）
// @Suitable          自行观看"# > "注释内容
// @Explain           Hostname即网站域名
// @Explain           推荐使用手机版Chrome或Alook浏览器
// @ScriptURL         https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/WebAdBlock.conf
// ==/UserScript==

hostname =www.libvio.com, www.zhenbuka3.com, www.qianoo.cn




# > 03 qianoo -www.qianoo.cn 
^https?:/\/www\.qianoo\.(cn\/$|cn\/[0-9a-zA-Z_\/]+\.html$) url response-body <head> response-body <head><style type="text/css">div.mi_btcon.ad{display: none! important}div.ads.right-ad{display: none! important}</style>

# > 02 zhenbuka -www.zhenbuka3.com 
^http:/\/www\.zhenbuka3\.(com\/$|com\/\w+\/[-0-9]+\/$) url response-body <head> response-body <head><style type="text/css">img#hth{display: none! important}img#hth616{display: none! important}div[style*="line-height: 21px"]{display: none! important}div.marquee_outer{display: none! important}img#buka888{display: none! important}</style>

# > 01 libvio -www.libvio.com 
^https?:/\/www\.libvio\.(com\/$|com\/(detail|play)\/[0-9a-z-]+\.html$) url response-body <head> response-body <head><style type="text/css">div.hidden-log{display:none!important}div.t-img-box{display: none! important}div.none{display:none!important}div.inner-advertise{display:none!important}</style>
