// ==UserScript==
// @ScriptName        BiliBili_AdBlock_DIY
// @Author            @ddgksf2013, @blackmatrix7, @app2smile
// @RelatedGitHub     https://github.com/blackmatrix7
// @RelatedGitHub     https://github.com/ddgksf2013/Cuttlefish
// @RelatedGitHub     https://github.com/app2smile/rules
// @ForHelp           若有屏蔽广告的需求，可公众号后台回复APP名称
// @MyDIYExplain      新增：1、移除首页右上角的玩游戏；2、首页顶部只保留直播|推荐|追番|影视；3、移除我的->推荐服务中的会员购
// @WechatID          公众号墨鱼手记
// @TgChannel         https://t.me/ddgksf2021
// @UpdateTime        20220103
// @Attention         如果广告仍然存在，请清除缓存或卸载应用重新安装
// @Function          去广告配置（自用，不定期更新）
// @Suitable          自行观看“# > ”注释内容
// @ScriptURL         https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/BilibiliAdBlock.conf
// ==/UserScript==


hostname = *.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com, 

# > 哔哩哔哩@blackmatrix7

https://app.bilibili.com/x/v2/splash/(show|list) url reject-dict
# BiliBili_去除搜索中的大家都在搜
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words url reject
# BiliBili_去除动态中的话题
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr url reject-dict
# BiliBili_去除动态中的最常访问
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist url reject-dict
# BiliBili_可能的一些推广(beta!!)
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? url reject-dict
# BiliBili_漫画去广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash url reject-dict
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash url reject-dict
# BiliBili_推荐去广告
^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
# BiliBili_追番去广告
^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
# BiliBili_直播去广告
^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
# BiliBili_动态去广告
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\? url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
# BiliBili_开屏去广告
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
# BiliBili_标签页处理
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
# BiliBili_我的页面处理
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js

# > B站 开屏页广告(x/v2/splash),推荐页广告(x/v2/feed/index),动态(推荐话题和列表广告),视频播放页面(up主推荐广告,相关推荐广告)@app2smile
#^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/(list|show)|feed\/index\?)|resource\/show\/tab\/v2) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-json.js
^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js
