############################################################################
# 使用说明请参考
# https://github.com/NobyDa/Script/raw/master/Surge/JS/Bili_Auto_Regions.js
# 改进 by ddgksf2013 ：1、当B站直连时，修复点击台湾番剧（例如关注列表中出差君发布的番剧）无法切换策略的BUG
############################################################################


hostname = ap?.bilibili.com

# > Policy自动切换
^https:\/\/ap(p|i)\.bilibili\.com\/(pgc\/view\/(v\d\/)?app|x(\/v\d)?\/view\/video)\/(season|online)\?access_key url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_auto_region_diy.js

# > 可选, 适用于搜索指定地区的番剧
^https:\/\/app\.bilibili\.com\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)& url script-request-header https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_auto_region_diy.js
