# only for own use, created by ddgksf2013
# 此VIP复写不涵盖[https://github.com/ddgksf2013/Cuttlefish/tree/master/Rewrite/UnlockVip]里内容
# 百度网盘、酷我、人人、Notability、Readdle、声田请自行打开上面路径，添加需要的配置
# 更新时间：2022-05-27
# 公众号墨鱼手记
# 以下APP解锁，墨鱼都已测试其有效性

hostname = oauth.secure.pixiv.net, ticktick.com, dida365.com, ap*.intsig.net, api.gotokeep.com, ipadcms.caixin.com, server.yoyiapp.com, gw.aoscdn.com, *.xiuxiu.meitu.com, claritywallpaper.com, api.meiease.cn, restore-access.indream.app, appraven.net


#>>>>>>>>>>>>>>>>生活类VIP
# ✅ keep
^https?:\/\/api\.gotokeep\.com(\/athena\/v5\/people\/my|\/nuocha\/plans) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/keep.js








#>>>>>>>>>>>>>>>>新闻类VIP
# ✅ 财新周刊
http://ipadcms.caixin.com/tmp/articles/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/cxzk.js








#>>>>>>>>>>>>>>>>图影类VIP
# ✅ fimo 
^https://server.yoyiapp.com/fimo-user/user$ url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/fimo.js
# ✅ 傲软抠图
https?:\/\/gw\.aoscdn\.com\/base\/vip\/client\/authorizations$ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/apowersoft.js
# ✅ 美图秀秀
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js
# ✅ 克拉壁纸
^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/clarity.js
# ✅ Picart
^https?:\/\/api\.meiease\.cn\/shop\/subscription\/validate url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/picsart.js
# ✅ Pixiv
^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/pixivpro.js






#>>>>>>>>>>>>>>>>工具类VIP
# ✅ Nicegram
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/nicegram_body.js
# ✅ Appraven
^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/appraven.js
# ✅ 扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/camscanner.js
# ✅ 滴答清单
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/ddqd.js
