// ==UserScript==
// @Name              QX Function 脚本
// @Author            yichahucha(https://github.com/yichahucha/surge)
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公众号墨鱼手记
// @UpdateTime        20210519
// @Comment           取消淘宝商品历史价格的显示
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/History_price.conf
// ==/UserScript==

hostname = api.m.jd.com,trade-acs.m.taobao.com,

^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js

# > 生效或失效的需要卸载 tb 重装，注意不开脚本进 tb 会失效
^http://.+/amdc/mobileDispatch url script-request-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
