// ==UserScript==
// @ScriptName        墨魚自用QX去廣告重寫配置
// @Author            @ddgksf2013, @blackmatrix7, @app2smile, @DivineEngine
// @RelatedGitHub     https://github.com/blackmatrix7
// @RelatedGitHub     https://github.com/ddgksf2013/Cuttlefish
// @RelatedGitHub     https://github.com/app2smile/rules
// @RelatedGitHub     https://github.com/DivineEngine
// @ForHelp           若有屏蔽廣告的需求，可公眾號後台回復APP名稱
// @Explain           部分規則copy於網絡
// @WechatID          公眾號墨魚手記
// @TgChannel         https://t.me/ddgksf2021
// @UpdateTime        20220202
// @Attention         如果廣告仍然存在，請清除緩存或卸載應用重新安裝
// @Attention         提醒：本規則不適用銀行類APP，後續亦不會添加
// @Function          去廣告配置（自用，不定期更新）
// @Suitable          自行觀看「# > 」注釋內容
// @ScriptURL         https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/MyAdRule.conf
// ==/UserScript==




#######################################
#######################################
#当fork本库的人数为0时MyAdRule才继续更新###
#######################################
#######################################


hostname=spclient.wg.spotify.com



^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
