// ==UserScript==
// @ScriptName        QX去开屏广告计划1.0
// @Author            @Cuttlefish
// @RelatedGitHub     https://github.com/ddgksf2013/Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公众号墨鱼手记
// @UpdateTime        20210727
// @Function          去除APP首页启动广告
// @Suitable          
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/MyAdBlock.conf
// ==/UserScript==


#12306开屏广告(倒计时仍然存在）
https://ad.12306.cn/* url reject

#去哪儿开屏广告
https://homefront.qunar.com/front/splash/ad url reject

hostname=homefront.qunar.com, ad.12306.cn, 