// ==UserScript==
// @ScriptName        QX去开屏广告计划1.0
// @Author            @Cuttlefish
// @RelatedGitHub     https://github.com/ddgksf2013/Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公众号墨鱼手记
// @UpdateTime        20210804
// @Function          去除APP首页启动广告
// @Attention         如果广告仍然存在，请卸载应用重新安装                       
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/StartUpAdBlock.conf
// ==/UserScript==


# > 10 携程开屏广告
^https:\/\/m\.ctrip\.com\/restapi\/.+\/json\/tripAds url reject

# > 09 酷我开屏广告
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ url reject

# > 08 百度地图开屏广告
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg url reject

# > 07 乐橙开屏广告
https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/* url reject

# > 06 京东开屏广告
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url reject

# > 05 红版报开屏广告
https://fbchina.flipchina.cn/v2/ad/query/* url reject

# > 04 京东极速版开屏广告
https://api.m.jd.com/client.action\?functionId=lite_advertising url reject

# > 03 盖得排行开屏广告
https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do url reject

# > 02 铁路12306开屏广告(倒计时仍然存在）
https://ad.12306.cn/* url reject

# > 01 去哪儿开屏广告
https://homefront.qunar.com/front/splash/ad url reject

hostname=homefront.qunar.com, ad.12306.cn, zone.guiderank-app.com,api.m.jd.com, fbchina.flipchina.cn, dl-cu-hz.lechange.cn, *.bdstatic.com, rich.kuwo.cn,m.ctrip.com,   

